# ColdWallet

./: ColdWallet.sln  README.md
ColdWallet/: AccountBalance.cs  CoinType.cs  ColdWallet.csproj  CreateWallet.cs  Models.cs  PrivateKeyGene.cs  Program.cs  SetGetPassword.cs  SummonWallet.cs  SupportedCoins.cs  UniversalColdWallet.cs  WalletInfo.cs
ColdWallet/AccountBalances/: BscScanAccountBalance.cs  TRX_TRC20AccountBalance.cs  USDT_BSCAccountBalance.cs  USDT_BSCCAccountBalance.cs  USDT_TRC20AccountBalance.cs  USDT_TRCAccountBalance.cs  USDTsAccountBalance.cs
